{
  "name": "CatFeeder",
  "type": "privileged",
  "launch_path": "/index.html",
  "origin": "app://catfeeder.inspire.mozilla.com.tw",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "description": "CatFeeder demo app",
  "locales": {
    "en-US": {
      "name": "CatFeeder",
      "description": "CatFeeder demo app"
    }
  },
  "default_locale": "en-US",
  "orientation": "default",
  "permissions": {
    "video-capture": {},
    "bluetooth": {},
    "settings": {
      "access": "readwrite"
    }
  }
}
